clear; close all; clc;

% X = [ia, i_f, omega, theta]
Tl = 0.01; % Torque aplicado inicial'
torque_values = zeros(1, 6); % Vector para almacenar los valores de torque

% Constantes del PID
Kp=1.5; Ki=1; Kd=0;

% Valores máximos y mínimos
% [min, max]
ia_m = [0, 0];
if_m = [0, 0];
omega_m = [0, 0];
theta_m = [0, 0];

M_max = [ia_m;if_m;omega_m;theta_m]; % Matriz que alma

for i = 0:5
    Motor_PID_ang;
    M_max = val_ext(M_max,i_a,i_f,omega,theta);
    Tl = Tl + 0.01;
    torque_values(i+1) = Tl; % Guardar el valor de torque en el vector
end
legend(cellstr(num2str(torque_values', 'Tl = %.2f'))); % Agregar leyenda con los valores de torque

ia_m = M_max(1,:);
if_m = M_max(2,:);
omega_m = M_max(3,:);
theta_m = M_max(4,:);
