clear; close all; clc;

% X = [ia, i_f, omega, theta]
Tl = 0.1; % Torque aplicado inicial'
torque_values = zeros(1, 6); % Vector para almacenar los valores de torque

% Constantes del PID
Kp=5; Ki=10; Kd=0.001;

% Valores máximos y mínimos
% [min, max]
ia_m = [0, 0];
if_m = [0, 0];
omega_m = [0, 0];
theta_m = [0, 0];

M_max = [ia_m;if_m;omega_m;theta_m]; % Matriz que almacena valores máximos

for i = 0:5
    Motor_PID_ang;
    M_max = val_ext(M_max,i_a,i_f,omega,theta);
    
    torque_values(i+1) = Tl; % Guardar el valor de torque en el vector
    Tl = Tl + 0.01;
end
legend(cellstr(num2str(torque_values', 'Tl = %.2f'))); % Agregar leyenda con los valores de torque

ia_m = M_max(1,:);
if_m = M_max(2,:);
omega_m = M_max(3,:);
theta_m = M_max(4,:);

ia_ex = ia_m(2)-ia_m(1);
if_ex = if_m(2)-if_m(1);
omega_ex = omega_m(2)-omega_m(1);
theta_ex = theta_m(2)-theta_m(1);
